# Get your keys here: https://clerk.com/
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWxlck..."
CLERK_SECRET_KEY="sk_test_PSdlBxunc..."

# Get your keys here: https://docs.turso.tech/introduction
DATABASE_URL='libsql://...turso.io'
DATABASE_TOKEN='eyJhbGci...1rqBw'